{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run UI5",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/ui5tutor-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/sapcpwebapp/index.html"
      ],
      "cwd": "${workspaceFolder}/webapp",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"dist\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/UI5Tutor/webapp\"}"
      },
      "envFile": "${workspaceFolder}/webapp/.env1",
      "preLaunchTask": "Build UI5Tutor"
    }
  ]
}